
####服务信息####
server.port=18028
spring.application.name: kmZuul

# 配置Eureka地址
eureka.client.serviceUrl.defaultZone=http://localhost:18024/eureka/
# 构建路由地址
# zuul.routes.serviceName.path=/km
# zuul.routes.serviceName.serviceId=kmCloudDB
#zuul.prefix=/km
